<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/currentWorkout"
        android:icon="@drawable/ic_home_icon_png"
        android:title="Current" />
    <item
        android:id="@+id/workouts"
        android:icon="@drawable/ic_workouts_icon_png"
        android:title="Workouts" />

    <item
        android:id="@+id/muscles"
        android:title="Exercises"
        android:icon="@drawable/ic_exercises_icon"/>
    <item
    android:id="@+id/history"
    android:title="History"
    android:icon="@drawable/ic_history_icon_jpg"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_icon_jpg"/>

</menu>