<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_home_icon_png"
        android:title="Home" />
    <item
        android:id="@+id/workouts"
        android:icon="@drawable/ic_workouts_icon_png"
        android:title="Workouts" />

    <item
        android:id="@+id/customWorkout"
        android:icon="@drawable/ic_custom_workout_icon"
        android:title="Custom Workouts" />
    <item
        android:id="@+id/muscles"
        android:title="Exercises"
        android:icon="@drawable/ic_exercises_icon"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_icon_jpg"/>

</menu>