<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/currentWorkout">

    <fragment
        android:id="@+id/currentWorkout"
        android:name="com.example.workoutplanner.Home"
        android:label="CurrentWorkout" >
        <action
            android:id="@+id/action_currentWorkout_to_workout"
            app:destination="@id/workout" />
    </fragment>
    <fragment
        android:id="@+id/customWorkout"
        android:name="com.example.workoutplanner.CustomWorkouts"
        android:label="Custom Workout" >
        <action
            android:id="@+id/action_customWorkout_to_workout"
            app:destination="@id/workout" />
    </fragment>
    <fragment
        android:id="@+id/workouts"
        android:name="com.example.workoutplanner.Workouts"
        android:label="Workouts" >
        <action
            android:id="@+id/action_workouts_to_workout"
            app:destination="@id/workout" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.workoutplanner.Settings"
        android:label="Settings" />
    <fragment
        android:id="@+id/exercise"
        android:name="com.example.workoutplanner.Exercise"
        android:label="Exercise" >
        <argument
            android:name="exercise"
            app:argType="com.example.workoutplanner.models.ExerciseModel" />
    </fragment>
    <fragment
        android:id="@+id/exercisesList"
        android:name="com.example.workoutplanner.ExercisesList"
        android:label="ExercisesList">
        <action
            android:id="@+id/action_exercisesList_to_exercise"
            app:destination="@id/exercise" />
        <argument
            android:name="muscleName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/muscles"
        android:name="com.example.workoutplanner.Muscles"
        android:label="Muscles" >
        <action
            android:id="@+id/action_muscles_to_exercisesList"
            app:destination="@id/exercisesList" />
    </fragment>
    <fragment
        android:id="@+id/workout"
        android:name="com.example.workoutplanner.Workout"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" >
        <argument android:name="workoutModel"
            app:argType="com.example.workoutplanner.models.WorkoutModel" />
        <action
            android:id="@+id/action_workout_to_exercise"
            app:destination="@id/exercise" />
        <argument
            android:name="startingDay"
            app:argType="integer" />
        <argument
            android:name="allowModifications"
            app:argType="boolean" />
        <argument
            android:name="workoutID"
            app:argType="string" />
        <argument
            android:name="currentDay"
            app:argType="integer" />
    </fragment>
</navigation>